# File: voice/docker/Dockerfile.tts

FROM piper_base

WORKDIR /app

ENV PATH="/app/venv/bin:/app/piper:$PATH"

# Install PulseAudio and dos2unix to ensure correct script format
RUN apt-get update && apt-get install -y --no-install-recommends pulseaudio-utils dos2unix && rm -rf /var/lib/apt/lists/*

RUN wget -O piper.tar.gz https://github.com/rhasspy/piper/releases/download/2023.11.14-2/piper_linux_x86_64.tar.gz \
    && tar -xvf piper.tar.gz -C /app/ \
    && rm piper.tar.gz \
    && chmod +x /app/piper/piper

RUN /app/venv/bin/pip install --no-cache-dir piper-tts

COPY voice/speaker.py /app/speaker.py
COPY voice/settings.py /app/settings.py
COPY voice/docker/run_tts.sh /app/run_tts.sh

ENV IN_CONTAINER=1

# Convert script to Unix format and make it executable
RUN dos2unix /app/run_tts.sh && chmod +x /app/run_tts.sh

RUN mkdir -p /app/piper_models \
    && wget -O /app/piper_models/en_US-lessac-medium.onnx \
        https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx \
    && wget -O /app/piper_models/en_US-lessac-medium.onnx.json \
        https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx.json

CMD ["tail", "-f", "/dev/null"]