# Declare the build argument with a default value
ARG DEBIAN_FRONTEND=noninteractive
FROM ubuntu:latest

# Set the environment variable using the build argument
ENV DEBIAN_FRONTEND=$DEBIAN_FRONTEND


# Set working directory inside container
WORKDIR /app

# Update system and install dependencies
RUN apt update && apt install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt update && apt install -y \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    wget curl unzip libsndfile1 build-essential ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment in the container using Python 3.11
RUN python3.11 -m venv /app/venv

# Copy requirements file into the container
COPY requirements.txt /app/requirements.txt
COPY speak.py /app/speak.py

# Upgrade pip and install required Python libraries
RUN /app/venv/bin/pip install --upgrade pip setuptools wheel \
    && /app/venv/bin/pip install --no-cache-dir -r /app/requirements.txt

# Base image built successfully
CMD ["/bin/bash"]

