# Start with the base image
FROM ubuntu:latest

# Declare the build argument here so it's in scope
ARG DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_FRONTEND=$DEBIAN_FRONTEND

# Set working directory inside container
RUN ls -la /
WORKDIR /app

# Update system and install dependencies
RUN apt update && apt install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt update && apt install -y \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    wget curl unzip libsndfile1 build-essential ffmpeg \
    && rm -rf /var/lib/apt/lists/*
# We need to convert the files to unix format
RUN apt install -y dos2unix
# Create a virtual environment in the container using Python 3.11
RUN python3.11 -m venv /app/venv

# Copy requirements file into the container
# Paths are now relative to the project root context
COPY voice/docker/requirements.txt /app/requirements.txt
COPY voice/speaker.py /app/speaker.py
# Converting the files
RUN dos2unix /app/requirements.txt
RUN dos2unix /app/speaker.py

# Upgrade pip and install required Python libraries
RUN /app/venv/bin/pip install --upgrade pip setuptools wheel \
    && /app/venv/bin/pip install --no-cache-dir -r /app/requirements.txt

# Base image built successfully
CMD ["/bin/bash"]

